# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

    # Add stats
    stats enable
    stats realm HAProxy\ Statistics
    stats auth admin:admin
    stats uri     /custom-uri

# Define default custom error response
http-errors custom-http-error
    errorfile 404 /etc/haproxy/errorfiles/404.http

frontend http-in
    bind *:80

    # configure backends
    default_backend app1-backend
    acl app1 path_beg -i /app1
    use_backend app1-backend if app1

    acl app2 path_beg -i /app2
    use_backend app2-backend if app2

    # add custom error page
    errorfiles custom-http-error
    # intercepts responses that have a status of 404 and returns a custom error
    # page from the bellow defined section
    http-response return status 404 default-errorfiles if { status 404 }

backend app1-backend
    server server1 app1:8000 maxconn 32
    server server11 app11:8000 maxconn 32

backend app2-backend
    server server2 app2:8000 maxconn 32
    server server22 app22:8000 maxconn 32
