# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    daemon
    maxconn 256

    # Enable logging
    log stdout format raw local0

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

    # Enable the global logging rule
    log global
    # Enable verbose HTTP logs
    option httplog

    # Add stats
    stats enable
    stats realm HAProxy\ Statistics
    stats auth admin:admin
    stats uri     /custom-uri
    stats refresh 5s

# Define default custom error response
http-errors custom-http-error
    errorfile 404 /etc/haproxy/errorfiles/404.http

frontend http-in
    bind *:80
    bind *:443 ssl crt /etc/ssl/localhost/localhost.pem
    mode http

    # configure backends
    default_backend default-backend

    acl ssl-termination-acl path_beg -i /termination
    use_backend ssl-termination-backend if ssl-termination-acl

    # add custom error page
    errorfiles custom-http-error
    # intercepts responses that have a status of 404 and returns a custom error
    # page from the bellow defined section
    http-response return status 404 default-errorfiles if { status 404 }

frontend pass-through
    bind *:444
    option tcplog
    mode tcp
    default_backend ssl-pass-through-backend

backend default-backend
    server default-server default-app:8000 maxconn 32

backend ssl-termination-backend
    server ssl-termination-server-1 ssl-termination-1:8000 maxconn 32
    server ssl-termination-server-2 ssl-termination-2:8000 maxconn 32

backend ssl-pass-through-backend
    mode tcp
    server ssl-pass-through-server-1 ssl-pass-through-1:8000 maxconn 32
    server ssl-pass-through-server-2 ssl-pass-through-2:8000 maxconn 32
